/* 

CEDRO EDUCATION GROUP 2023 - ALL RIGHTS RESERVED

DEVELOPED BY: GUSTAVONERI.ART
EMAIL: GUSTAVONERIPEIXOTO@GMAIL.COM

*/

/* RESET ANY BROWSER STANDARD STYLE */
*,
*::after,
*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    width: 100vw;
    overflow-x: hidden;
}

main{
    margin-block: 0;
}

// IMPORT STYLESHEETS
@import '_variables.scss';
@import '_mixins.scss';

/* =============================== LAYOUT ==================================== */

body{
    font-family: $font-family;
    color: $darkest-color;
    background-color: $primary-color;
    overflow-x: hidden;
    width: 100vw;
}
.container{
    max-width: $desktop;
    margin: 0 auto;
}


/* =============================== GLOBAL STYLES ==================================== */

h1{
    font-size: $font-xlarge;
    margin-block: 1rem;
    font-weight: 700;
}

h2{
    font-size: $font-large;
    font-weight: 500;
    margin-block: .5rem;
}

h3{
    font-size: $font-medium;
    font-weight: 700;
    color: $secondary-color;
    margin-block: .5rem;
}
p{
    font-size: $font-medium;
    margin-block: .5rem;
    line-height: 150%;

    span{
        font-weight: 700;
    }
}
a{
    color: $secondary-color;
    font-weight: 700;
    text-decoration: none;
    transition: $std-transition;

    &:hover{
        color: $accent-color;
    }
}

.site-title{
    // Font
    font-size: calc($font-xlarge * 2.4);
    color: $primary-color;
    text-transform: uppercase;
    font-weight: 300;
    line-height: 86%;

    span{
        font-weight: 700;
    }
}

.site-bio{
    font-size: 2.25rem;
    color: $primary-color;
    font-weight: 300;
    line-height: 100%;
    span{
        font-weight: 700;
    }
}

.section-title{
    text-transform: uppercase;
    font-weight: 700;
    span{
        font-weight: 300;
    }
}

/* =============================== COMPONENTS ==================================== */

.primary-btn{
    @include primary-btn;
}

.primary-btn-flipped{
    @include primary-btn-flipped;
}

.secondary-btn{
    @include secondary-btn;
}

.terciary-btn{
    @include terciary-btn;
}

/* DELETE THIS LATER */
.dark{
    background-color: $secondary-color;
    padding: 5rem;
}

/* =============================== SECTIONS ==================================== */

// HEADER
.header{
    // SIZING AND SPACING
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    overflow: hidden;
    position: relative;

    // POSITION
    

    // COLORS & BACKGROUND
    background: $secondary-color url(../images/background.jpg) no-repeat;
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center center;

    // FLEXBOX
    display: flex;
    flex-direction: column;
    justify-content: center;

    // TRANSITION
    transition: background-size 1s ease;

    &--nav{
        // SIZING AND SPACING
        width: 100%;
        padding: 5rem 0 .5rem;

        // POSITIONING
        position: fixed;
        top: 0;
        left: 0;
        z-index: 5;

        // TRANSITION
        transition: $std-transition;

        &--container{

            @include container;

            // FLEXBOX
            display: flex;
            justify-content: space-between;
            align-items: center;

            &--links{
                width: auto;

                // FLEXBOX
                display: flex;
                justify-content: space-between;
                align-items: center;

                a{
                    color: $lightest-color;
                    padding-inline: 1.5rem;
                    padding-block: 1rem;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    font-size: $font-medium;
                    font-weight: 300;

                    &:hover{
                        color: $accent-color;
                    }
                }

                &--btn{
                    @include primary-btn-flipped;
                }
            }
            &--burger{
                display: none;
            }
        }
    }
    &--hero{
        width: 100%;
        max-width: $desktop;
        margin: 0 auto;
        position: relative;
        

        &--content{
            max-width: 721px;

            p{
                line-height: 120%;
            }

            button{
                margin-top: 3rem;
            }
        }
    }
}

/* NAVIGATION MENU ON SCROLL */
.sticky{
    padding: 1rem 0;
    background: $dark-overlay;
    backdrop-filter: blur(20px);
}

/* WAVE ANIMATION */

.ocean { 
  height: .05%;
  width: 100vw;
  position:absolute;
  bottom:-1px;
  left:0;
  background: transparent;
  transform: translateY(100%);
}

.wave {
  background: url(../images/wave.svg) repeat-x; 
  position: absolute;
  top: -198px;
  width: 6400px;
  height: 198px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}

.wave:nth-of-type(2) {
  top: -175px;
  animation: wave 5s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes swell {
  0%, 100% {
    transform: translate3d(0,-25px,0);
  }
  50% {
    transform: translate3d(0,5px,0);
  }
}


// ABOUT

.about{
    // SIZING AND SPACING
    @include section;
    width: 100%;
    margin: -10.5% auto 0;

    // COLORS

    &--container{
        @include container;

        //FLEXBOX
        display: flex;
        justify-content: space-between;
        gap: 3.125rem;

        &--content{
            max-width: 506px;
            margin-block: 5rem;
            flex-grow: 1;

            h1{
                text-transform: uppercase;
                font-weight: 700;
                color: $secondary-color;

                span{
                    font-weight: 300;
                }
            }

            h3{
                margin-top: -2%;
            }

            p{
                margin-top: 10%;
            }

            button{
                margin-top: 15%;
            }
        }
    }
}

.big-square{
    width: 400px;
    height: 400px;
    margin: 0 auto;
    position: static;
    
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
    gap: 1rem;
    
    transform: rotate(45deg);
    transition: $std-transition;
    
    .square-1,
    .square-2{
      border-radius: 24px;
      transition: all .5s ease;
      box-shadow: 0px 4px 20px rgba(19, 34, 116, 0.2);
    }
    
    .square-1{
      background: $gradient-2;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    .square-2{
      background: $gradient-1;
    }
    
    .square-1:hover,
    .square-2:hover
    {
      transform: translate(-20px, -20px);
      transform: scale(1.1);
    }
  }
  
  .content{
    transform: rotate(-45deg) translate(0%, 0%);
    width: 100%;
    height: 100%;
    
    img{
        width: 55%;
        height: 55%;
    }

    display: flex;
    justify-content: center;
    align-items: center;
  }


// SERVICES
.services{
    &::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 270px;
        top: 0px;
        left: 0;
        transform: translateY(-100%);
        z-index: -3;

        // APPEARANCE
        background: url(../images/services_before.svg) no-repeat;
        background-position: top center;
        background-size: 100% 270px;
    }

    // SIZING AND SPACING
    @include section;
    margin-top: 8rem;
    padding-top: 0rem;
    padding-bottom: 0;

    // APPEARANCE
    background: $secondary-color;

    &--container{
        @include container;

        .section-title{
            text-align: center;
            color: $primary-color;
        }

        &--grid{
            padding-top:20px;

            // GRID
            display: flex;
            justify-content: center;
            gap: 1.5rem;
        
            &--card{
                @include card;
                height: 300px;
                max-width: 300px;
                transform: translateY(20px);
                h3{
                    font-size: 1.2em;
                    text-align: center;
                }
            }
        }
    }
    &::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 158px;
        bottom: 0;
        left: 0;
        z-index: -3;
        transform: translateY(100%);

        // APPEARANCE
        background: url(../images/services_after.svg) no-repeat;
        background-position: top center;
        background-size: 100% 158px;
    }
}

.banner{
    &::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 358px;
        top: 0;
        left: 0;
        transform: translateY(-100%);

        // APPEARANCE
        background: url(../images/top-banner.svg) no-repeat;
        background-position: bottom center;
        background-size: 100% 358px;
    }

    @include section;
    padding: 0;

    // SIZING, SPACING & POSITIONING
    margin-top: 50vh;
    margin-bottom: 0;
    padding-bottom: 150px;

    //FLEXBOX
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    // APPEARANCE
    background: $secondary-color;
    color: $primary-color;

    &--container{
        @include container;
        
        text-align: center;

        button{
            margin-top: 4rem;
            margin-bottom: 7px;
        }
    }
}


.contact{
    &::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 302px;
        top: 0;
        left: 0;
        transform: translateY(calc(-100% + 1px));

        // APPEARANCE
        background: url(../images/top-contact.svg) no-repeat;
        background-position: bottom center;
        background-size: 100% auto;
    }

    @include section;

    margin-top: 0;

    // APPEARANCE
    background: $darkest-color;

    

    &--container{
        @include container;
        

        //FLEXBOX
        display: flex;
        align-items: center;
        gap: 2rem;

        &--info{
            width: 50%;
            vertical-align: middle;
            text-align: center;

            img{
                width: 356px;
            }
        }

        &--form{
            width: 50%;

            // FLEXBOX
            display: flex;
            flex-direction: column;

            label{
                margin-block: .75rem;
                padding-left: 1rem;
                color: $primary-color;
            }

            input{
                width: 100%;
                height: 56px;
                max-width: 608px;
                border: 0;
                vertical-align: middle;
                padding-inline: 1rem;
                border-radius: 28px;
                font-size: $font-medium;
                margin-bottom: 1rem;
                color: $secondary-color;
                opacity: 0.7;
                transition: $std-transition;

                &::placeholder{
                    color: $secondary-color;
                }

                &:focus{
                    opacity: 1;
                }
            }

            button{
                width: fit-content;
                color: $primary-color;
                border: solid 1px $primary-color;
                margin-block: 2rem;
            }

            textarea{
                width: 100%;
                height: 168px;
                max-width: 608px;
                resize: none;
                border: 0;
                font-family: $font-family;
                vertical-align: middle;
                padding-inline: 1rem;
                border-radius: 28px;
                padding-block: 1rem;
                font-size: $font-medium;
                margin-top: .5rem;
                color: $secondary-color;
                opacity: 0.7;

                &:focus{
                    opacity: 1;
                }

                &::placeholder{
                    color: $secondary-color;
                }
            }
        }
    }
}

footer{
    width: 100%;
    padding-block: 1rem;
    background: $darkest-color;
    color: $primary-color;
    

    text-align: center;
    font-size: $font-xsmall;
    bottom: 0;
}

/* =============================== MEDIA QUERIES ==================================== */

// TABLET
@media all and (min-width: $tablet) and (max-width: 1010px){

    .container{
        max-width: 100%;
        padding-inline: 2rem;
    }

    .header{
        min-height: 80vh;
        padding-block: 0;
        padding-inline: 10%;
        position: relative;

        &--nav{
            // SIZING, SPACIG AND POSITION
            width: 100vw;
            padding: 1em;

            &--container{
            
                &--logo{
                    img{
                        width: 140px;
                    }
                }

                &--links{
                    display: none;
                }

                &--burger{
                   
                        // SIZING, SPACING & POSITION
                        width: 48px;
                        height: 36px;
                        padding: .5rem;
    
                        // APPEARANCE
                        // background: red;
    
                        // FLEXBOX
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: stretch;
    
                        // OTHER
                        cursor: pointer;
    
                        span{
                            width: 100%;
                            height: 2px;
                            background: $primary-color;
                        }
                }

            }

        }

        &--hero{
            padding-block: 5rem;

            &--content{
                margin: 0 auto;

                .site-title{
                    font-size: calc($font-xlarge * 2);
                    line-height: 100%;
                }

                .site-bio{
                    font-size: $font-large;
                }

            }

        }

    }

    .about{
        padding-top: 0;
        padding-bottom: 3rem;
        margin-top: 0;
        display: block;
        
        &--container{
            display: flex;
            flex-direction: column-reverse;
            flex-wrap: wrap;
            align-items: center;
            gap: 6rem;

            &--img{

                .big-square{
                    // transform: rotate(0);

                    width: 300px;
                    height: 300px;

                }
            }
            &--content{
                padding-block: 0;
                margin-block: 0;
                max-width: 90%;

                h1, h3{
                    text-align: center;
                }

                button{
                    margin-top: 1rem;
                }
            }
        }
        
    }
    .services{
        margin-top: 12.75rem;
        &--container{
            padding: 0 5% 0;
            &--grid{
                align-items: center;
                justify-content: flex-start;
            }
        }
    }

    .banner{
        &--container{
            padding-inline: 5%;
        }
    }

    .contact{
        padding: 2rem 0;

        &--container{
            margin: 0 auto;

            padding-inline: 2rem;
            flex-direction: column;
            justify-content: center;

            &--info{
                width: 50%;
                .logo{
                    width: 100%;
                    margin: 0 auto;
                    img{
                        width: 100%;
                    }
                }
            }

            &--form{
                width: 100%;
                max-width: 700px;
                margin: 0 auto;
                margin-bottom: 5%;

                input{
                    max-width: 100%;
                }

                textarea{
                    max-width: 100%;
                }

                button{
                    margin: 0 auto;
                    margin-top: 3rem;
                    min-width: 25%;
                    padding-block: 1rem;
                }
            }

        }

    }
}

// MOBILE
@media only screen and (max-width: calc($tablet - 1px)){
    
    body{
        top: 0;
        left: 0;
    }

    .container{
        max-width: 100%;
        padding-inline: 2rem;
    }

    .header{
        min-height: 80vh;
        padding-block: 0;
        padding-inline: 5%;

        &--nav{
            // SIZING, SPACIG AND POSITION
            width: 100vw;
            padding: 1em;

            &--container{
                &--logo{
                    img{
                        width: 140px;
                    }
                }

                &--links{
                    display: none;
                }

                &--burger{
                   
                        // SIZING, SPACING & POSITION
                        width: 48px;
                        height: 36px;
                        padding: .5rem;
    
                        // APPEARANCE
                        // background: red;
    
                        // FLEXBOX
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: stretch;
    
                        // OTHER
                        cursor: pointer;
    
                        span{
                            width: 100%;
                            height: 2px;
                            background: $primary-color;
                        }
                }

            }

        }

        &--hero{

            &--content{
                text-align: center;

                .site-title{
                    font-size: calc($font-xlarge * 1.2);
                    line-height: 100%;
                }

                .site-bio{
                    font-size: $font-large;
                }

            }

        }

    }

    .about{
        padding: 0 0 3rem 0;
        margin: 0;
        display: block;
        
        .big-square{
            width: 300px;
            height: 300px;
        }

        &--container{
            padding: 0 10% 0;

            // FLEXBOX
            display: flex;
            flex-direction: column-reverse;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 6rem;
            min-height: fit-content;
            
            &--content{
                padding-block: 0;
                margin-block: 0;
                text-align: center;

                button{
                    margin-top: 1rem;
                }
            }
        }
        
    }
    .services{
        margin-top: 20.75rem;
        &--container{
            &--grid{
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
            }
        }
    }

    .banner{
        &--container{
            padding-inline: 5%;
        }
    }

    .contact{

        &--container{

            padding-inline: 2rem;
            flex-direction: column;

            &--info{
                width: 50%;
                .logo{
                    width: 100%;
                    margin: 0 auto;
                    img{
                        width: 100%;
                    }
                }
            }

            &--form{
                width: 100%;

                button{
                    margin: 0 auto;
                    margin-top: 2rem;
                    width: 60%;
                    padding-block: 1rem;
                }
            }

        }

    }
}